{
  "name": "whispersubtranslate",
  "version": "2.5.0",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "main": "main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "electron-builder --publish never",
    "build-win": "npm run i18n:build && electron-builder --win",
    "postinstall": "node scripts/postinstall.js",
    "i18n:build": "node scripts/build-i18n.js",
    "i18n:check": "node scripts/build-i18n.js --check",
    "test": "node scripts/smoke-test.js",
    "test:e2e": "node scripts/e2e-smoke.js",
    "lint": "eslint *.js locales/*.js scripts/*.js lib/**/*.js --fix",
    "lint:check": "eslint *.js locales/*.js scripts/*.js lib/**/*.js",
    "check": "npm run i18n:check && npm run lint:check && npm test",
    "check:full": "npm run lint:check && npm test && npm run test:e2e && npm run test:e2e:models",
    "format": "prettier --write \"*.js\" \"locales/*.json\" \"scripts/*.js\"",
    "format:check": "prettier --check \"*.js\" \"locales/*.json\" \"scripts/*.js\"",
    "test:e2e:allmodels": "node scripts/e2e-allmodels.js",
    "test:e2e:interaction": "node scripts/e2e-interaction.js",
    "test:e2e:logvisual": "node scripts/e2e-log-visual.js",
    "test:e2e:pipeline": "node scripts/e2e-pipeline.js",
    "build:whisper-vulkan": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-whisper-vulkan.ps1",
    "test:e2e:models": "node scripts/e2e-model-preferences.js"
  },
  "keywords": [],
  "author": "GTPS Team",
  "license": "GPL-3.0",
  "description": "Whisper 기반 자막 추출·번역 도구 (whisper.cpp)",
  "build": {
    "appId": "com.whispersubtranslate.app",
    "productName": "WhisperSubTranslate",
    "afterPack": "scripts/afterPack.js",
    "directories": {
      "output": "dist2"
    },
    "files": [
      "main.js",
      "verified-downloader.js",
      "disk-space.js",
      "file-safety.js",
      "preload.js",
      "index.html",
      "styles.css",
      "build/icon.png",
      "assets/**",
      "locales/**",
      "renderer.js",
      "srt-cleanup.js",
      "translator-enhanced.js",
      "lib/**",
      "local-translator.js",
      "myMemoryTranslator.js",
      "scripts/postinstall.js",
      "node_modules/**/*",
      "!node_modules/**/{*.md,*.markdown,LICENSE*,test,tests,__tests__,*.map}",
      "!node_modules/@node-llama-cpp/linux-*/**",
      "!node_modules/@node-llama-cpp/win-arm64/**",
      "!node_modules/@node-llama-cpp/mac-*/**",
      "!node_modules/ffprobe-static/bin/linux/**",
      "!node_modules/ffprobe-static/bin/darwin/**",
      "!node_modules/7zip-bin/linux/**",
      "!node_modules/7zip-bin/mac/**",
      "!node_modules/7zip-bin/win/arm64/**",
      "!node_modules/7zip-bin/win/ia32/**",
      "scripts/whisper-runtime.json"
    ],
    "extraResources": [
      {
        "from": "nya.wav",
        "to": "nya.wav"
      },
      {
        "from": "LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**",
      "node_modules/ffprobe-static/**",
      "node_modules/node-llama-cpp/**",
      "node_modules/@node-llama-cpp/**",
      "node_modules/7zip-bin/win/x64/**"
    ],
    "win": {
      "target": [
        "dir"
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "whisper-cpp",
          "to": "whisper-cpp",
          "filter": [
            "**/*",
            "!install-failed.txt"
          ]
        },
        {
          "from": "ffprobe.exe",
          "to": "ffprobe.exe"
        }
      ]
    },
    "linux": {
      "target": [
        "dir"
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "whisper-cpp",
          "to": "whisper-cpp",
          "filter": [
            "whisper-cli",
            "cpu/**",
            "*.so*"
          ]
        }
      ]
    },
    "mac": {
      "target": [
        "dir"
      ],
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "whisper-cpp",
          "to": "whisper-cpp",
          "filter": [
            "whisper-cli",
            "cpu/**",
            "*.dylib"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WhisperSubTranslate"
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.11.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6"
  },
  "dependencies": {
    "7zip-bin": "^5.2.0",
    "axios": "^1.20.0",
    "deepl-node": "^1.28.0",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "node-llama-cpp": "^3.20.0"
  },
  "optionalDependencies": {
    "@node-llama-cpp/linux-arm64": "^3.20.0",
    "@node-llama-cpp/linux-armv7l": "^3.20.0",
    "@node-llama-cpp/linux-x64": "^3.20.0",
    "@node-llama-cpp/linux-x64-cuda": "^3.20.0",
    "@node-llama-cpp/linux-x64-cuda-ext": "^3.20.0",
    "@node-llama-cpp/linux-x64-vulkan": "^3.20.0",
    "@node-llama-cpp/mac-arm64-metal": "^3.20.0",
    "@node-llama-cpp/mac-x64": "^3.20.0",
    "@node-llama-cpp/win-arm64": "^3.20.0",
    "@node-llama-cpp/win-x64": "^3.20.0",
    "@node-llama-cpp/win-x64-cuda": "^3.20.0",
    "@node-llama-cpp/win-x64-cuda-ext": "^3.20.0",
    "@node-llama-cpp/win-x64-vulkan": "^3.20.0"
  },
  "overrides": {
    "@electron/asar": "^4.3.0",
    "@electron/get": "^5.1.0",
    "adm-zip": "^0.6.0",
    "tar": "^7.5.22",
    "temp": {
      "rimraf": "^6.1.3"
    }
  },
  "whisperCppVersion": "v1.9.2"
}
